# edgar

./: config.properties  pigeon-tcp-server.properties  pom.xml
scripts/: Afirmator.groovy  GetTemperatureForTomorrow.groovy  LightBlue.groovy  Sound.groovy
src/main/java/com/github/rskupnik/edgar/: Edgar.java
src/main/java/com/github/rskupnik/edgar/designpatterns/chainofresponsibility/: Handler.java
src/main/java/com/github/rskupnik/edgar/designpatterns/observer/: Message.java  Observable.java  Observer.java
src/main/java/com/github/rskupnik/edgar/executor/: Executor.java
src/main/java/com/github/rskupnik/edgar/executor/tasks/: ConnectionInfo.java  InterpretCommandTask.java  SendOutputTask.java
src/main/java/com/github/rskupnik/edgar/interpreter/: CommandInterpreter.java
src/main/java/com/github/rskupnik/edgar/networking/: Network.java
src/main/java/com/github/rskupnik/edgar/networking/packets/: CommandOutputPacket.java  CommandPacket.java  DisconnectedPacket.java  HandshakePacket.java  HandshakeResponsePacket.java
src/main/java/com/github/rskupnik/edgar/other/: Config.java  Constants.java
src/main/java/com/github/rskupnik/edgar/scriptengine/: Script.java  ScriptEngine.java
src/main/java/rskupnik/edgar/: Edgar.java  Edgar.kt  Main.kt
src/main/java/rskupnik/edgar/chainofresponsibility/: Handler.java
src/main/java/rskupnik/edgar/executor/: Executor.java
src/main/java/rskupnik/edgar/executor/tasks/: ConnectionInfo.java  InitiatedByConnectionTask.java  InterpretCommandTask.java  SendOutputTask.java
src/main/java/rskupnik/edgar/glue/designpatterns/chainofresponsibility/: Handler.java
src/main/java/rskupnik/edgar/glue/designpatterns/observer/: Message.java  Observable.java  Observer.java
src/main/java/rskupnik/edgar/interpreter/: CommandInterpreter.java  ScriptEngine.java
src/main/java/rskupnik/edgar/networking/: Connection.java  Server.java
src/main/java/rskupnik/edgar/networking/packethandling/: CommandPacketHandler.java  PacketHandler.java  PacketId.java
src/main/java/rskupnik/edgar/networking/packethandling/packets/: CommandOutputPacket.java  Packet.java
src/main/java/rskupnik/edgar/networking/packethandling/receive/: CommandPacketHandler.java  DisconnectPacketHandler.java  HandshakePacketHandler.java  PacketHandler.java  PacketId.java
src/main/java/rskupnik/edgar/networking/packethandling/send/: CommandOutputPacket.java  HandshakeResponsePacket.java  Packet.java
src/main/java/rskupnik/edgar/observer/: Message.java  Observable.java  Observer.java
src/main/java/rskupnik/edgar/other/: Constants.java
src/main/java/rskupnik/edgar/scriptengine/: Script.java  ScriptEngine.java
src/main/resources/: config.properties
src/test/java/rskupnik/edgar/: ClientEmulator.java
